{
  "name": "yue-wechat-pay-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yue.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.2",
    "yue-http-util": "^1.0.2"
  }
}
